
server.port = 8080
spring.application.name = Gestion de stock

# Database configuration
#spring.datasource.url = jdbc:mysql://localhost:3306/gestionstock
spring.datasource.url=jdbc:mysql://localhost:3306/gestionstock?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
pring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.database= MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
